# shaadi-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/shaadi_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/shaadi_assignment/: MainActivity.kt  ShaadiApplication.kt
app/src/main/java/com/project/shaadi_assignment/data/db/: AppDatabase.kt  README.md  UserProfileDao.kt
app/src/main/java/com/project/shaadi_assignment/data/model/: README.md  UserProfile.kt
app/src/main/java/com/project/shaadi_assignment/data/network/: README.md  RandomUserApi.kt
app/src/main/java/com/project/shaadi_assignment/data/repository/: README.md  UserProfileRepository.kt
app/src/main/java/com/project/shaadi_assignment/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/project/shaadi_assignment/ui/adapter/: README.md  UserProfileAdapter.kt
app/src/main/java/com/project/shaadi_assignment/ui/screens/: README.md
app/src/main/java/com/project/shaadi_assignment/ui/viewmodel/: README.md  UserProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/shaadi_assignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
